# Common
env = "RNDV-USR"

# Component machine amounts

# ws_amount = 

# VSphere common
vsphere_user = "${var.username}"

vsphere_password = "${var.password}"

vsphere_server = "jjvcntr1.jajah.dublin"

vsphere_folder = "IT/IT-Personal/Automated"

vsphere_templates_folder = "Templates/Linux_Templates"

# VSphere env related
vsphere_datacenter = "RAN"

vsphere_cluster = "USERS"

vsphere_network_folder = "RAN"

vsphere_rnd_users_network = "USR-DEV_172.16.22"

vsphere_centos_template = "CentOS7.2_WS_Template"

vsphere_datastore = "3P82-PROD/3P82-01"

#Temporary
username = "jajah\\sergey"

#password = ""

